<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.Testing.AspNetCore</RootNamespace>
    <TargetFrameworks>$(ForEvolveTestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\app\AspNetCoreTestApp\AspNetCoreTestApp.csproj" />
    <ProjectReference Include="..\..\src\ForEvolve.Testing.AspNetCore\ForEvolve.Testing.AspNetCore.csproj" />
  </ItemGroup>

</Project>
