<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.Testing.AspNetCore</RootNamespace>
    <TargetFrameworks>$(ForEvolveTestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(ForEvolveAspNetCoreTestHostVersion)" />
    <packageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(ForEvolveAspNetCoreTestHostVersion)" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)'=='netcoreapp3.0' ">
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="$(ForEvolveNetCoreVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(ForEvolveNetCoreVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="$(ForEvolveIdentityVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>


  <ItemGroup>
    <ProjectReference Include="..\..\app\AspNetCoreTestApp\AspNetCoreTestApp.csproj" />
    <ProjectReference Include="..\..\src\ForEvolve.Testing.AspNetCore\ForEvolve.Testing.AspNetCore.csproj" />
  </ItemGroup>

</Project>
