# ForEvolve.Testing

./: Dependencies.Build.props  Directory.Build.props  ForEvolve.Testing.sln  LICENSE  README.md
.github/workflows/: master.yml
app/AspNetCoreTestApp/: AspNetCoreTestApp.csproj  Program.cs  Startup.cs
src/: Directory.Build.props
src/ForEvolve.Testing/: Class1.cs  ForEvolve.Testing.csproj
src/ForEvolve.Testing.AspNetCore/: Class1.cs  ForEvolve.Testing.AspNetCore.csproj
src/ForEvolve.Testing.AspNetCore/Http/: HttpContextHelper.cs  HttpContextHelperOptions.cs  HttpRequestFake.cs  HttpResponseExtensions.cs  HttpResponseFake.cs
src/ForEvolve.Testing.AspNetCore/Identity/: IdentityHelper.cs  ServiceCollectionAuthorizationExtensions.cs  SignInManagerDependencies.cs  UserManagerDependencies.cs
src/ForEvolve.Testing.AspNetCore/Mvc/: MvcContextHelper.cs  ServiceCollectionMvcExtensions.cs
src/ForEvolve.Testing.AspNetCore/Mvc/Testing/: WebApplicationFactoryExtensions.cs
src/ForEvolve.Testing.Assertions/: ForEvolve.Testing.Assertions.csproj
src/ForEvolve.Testing.Assertions/Fluent/: BaseAssertion.cs  FluentException.cs  LinkingWordsExtensions.cs  ObjectAssertion.cs  PropertyNotFoundException.cs
src/ForEvolve.Testing.Core/: DependencyTrait.cs  ForEvolve.Testing.Core.csproj
src/ForEvolve.Testing.Core/AssertExtensions/: ServiceCollectionAssertExtensions.cs  StreamAssertExtensions.cs
src/ForEvolve.Testing.Core/DependencyInjection/: ServiceCollectionMocksExtensions.cs
src/ForEvolve.Testing.Core/Fluent/: ObjectAssertion.cs  ShouldExtensions.cs
src/ForEvolve.Testing.OperationResults/: ForEvolve.Testing.OperationResults.csproj  OperationResultAssertExtensions.cs  OperationResultAssertion.cs
test/: Directory.Build.props
test/ForEvolve.Testing.AspNetCore.Tests/: ForEvolve.Testing.AspNetCore.Tests.csproj  UnitTest1.cs
test/ForEvolve.Testing.AspNetCore.Tests/Http/: HttpResponseFakeTest.cs
test/ForEvolve.Testing.AspNetCore.Tests/Identity/: FakeUser.cs  IdentityHelperTest.cs  SignInManagerDependenciesTest.cs  UserManagerDependenciesTest.cs
test/ForEvolve.Testing.AspNetCore.Tests/Mvc/Testing/: WebApplicationFactoryExtensionsTest.cs
test/ForEvolve.Testing.Assertions.Tests/: ForEvolve.Testing.Assertions.Tests.csproj
test/ForEvolve.Testing.Assertions.Tests/Fluent/: ObjectAssertionTest.cs
test/ForEvolve.Testing.Core.Tests/: ForEvolve.Testing.Core.Tests.csproj  UnitTest1.cs
test/ForEvolve.Testing.OperationResults.Tests/: ForEvolve.Testing.OperationResults.Tests.csproj  OperationResultAssertExtensionsTest.cs  OperationResultAssertionTest.cs  OperationResultAssertion_TResult_Test.cs
test/ForEvolve.Testing.Tests/: ForEvolve.Testing.Tests.csproj  UnitTest1.cs
