<Project>
  <PropertyGroup>
    <!-- ForEvolve packages -->
    <ForEvolvePackagesVersion Condition="'$(FOREVOLVE_PACKAGES_VERSION)'==''">[2.0.0-CI-822,3.0)</ForEvolvePackagesVersion>
    <ForEvolvePhantomJsDependenciesPackagesVersion Condition="'$(FOREVOLVE_PHANTOMJS_DEPENDENCIES_PACKAGES_VERSION)'==''">1.0.0</ForEvolvePhantomJsDependenciesPackagesVersion>

    <!-- Versioning helpers -->
    <!--<ForEvolveTargetFrameworks Condition="'$(FOREVOLVE_TARGET_FRAMEWORKS)'==''">netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</ForEvolveTargetFrameworks>-->
    <ForEvolveTargetFrameworks Condition="'$(FOREVOLVE_TARGET_FRAMEWORKS)'==''">net5.0</ForEvolveTargetFrameworks>
    <ForEvolveTestTargetFrameworks Condition="'$(FOREVOLVE_TEST_TARGET_FRAMEWORKS)'==''">$(ForEvolveTargetFrameworks)</ForEvolveTestTargetFrameworks>
  </PropertyGroup>

  <!-- Source packages -->
  <Choose>
    <When Condition=" '$(TargetFramework)'=='netcoreapp3.0' ">
      <PropertyGroup>
        <ForEvolveNetCoreVersion Condition="'$(FOREVOLVE_ASPNETCORE_VERSION)'==''">[3.0.0,4.0)</ForEvolveNetCoreVersion>
        <ForEvolveIdentityVersion Condition="'$(FOREVOLVE_IDENTITY_VERSION)'==''">[3.0.0,4.0)</ForEvolveIdentityVersion>
        <DefineConstants>NETCOREAPP_3</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ForEvolveNetCoreVersion Condition="'$(FOREVOLVE_ASPNETCORE_VERSION)'==''">[2.1.1,3.0)</ForEvolveNetCoreVersion>
        <ForEvolveIdentityVersion Condition="'$(FOREVOLVE_IDENTITY_VERSION)'==''">[2.1.2,3.0)</ForEvolveIdentityVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Tests packages -->
  <PropertyGroup>
    <ForEvolveXunitVersion Condition="'$(FOREVOLVE_XUNIT_VERSION)'==''">2.4.1</ForEvolveXunitVersion>
    <ForEvolveMoqVersion Condition="'$(FOREVOLVE_MOQ_VERSION)'==''">4.13.0</ForEvolveMoqVersion>
    <ForEvolveTestSdkVersion Condition="'$(FOREVOLVE_TEST_SDK_VERSION)'==''">16.3.0</ForEvolveTestSdkVersion>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(TargetFramework)'=='netcoreapp3.0' ">
      <PropertyGroup>
        <ForEvolveAspNetCoreTestHostVersion Condition="'$(FOREVOLVE_ASPNETCORE_TESTHOST_VERSION)'==''">3.0.0</ForEvolveAspNetCoreTestHostVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ForEvolveAspNetCoreTestHostVersion Condition="'$(FOREVOLVE_ASPNETCORE_TESTHOST_VERSION)'==''">2.1.1</ForEvolveAspNetCoreTestHostVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>


</Project>