<Project>
  <Import Project="Dependencies.Build.props" />

  <PropertyGroup>
    <Product>ForEvolve Framework</Product>
    <RepositoryUrl>https://github.com/ForEvolve/ForEvolve-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(ForEvolveMoqVersion)" />
    <PackageReference Include="xunit" Version="$(ForEvolveXunitVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(ForEvolveAspNetCoreTestHostVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(ForEvolveTestSdkVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(ForEvolveXunitVersion)" />
    <!--<DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" />-->
  </ItemGroup>
</Project>