<Project>
  <Import Project="Dependencies.Build.props" />

  <PropertyGroup>
    <Product>ForEvolve Framework</Product>
    <RepositoryUrl>https://github.com/ForEvolve/ForEvolve-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(ForEvolveMoqVersion)" />
    <PackageReference Include="xunit" Version="$(ForEvolveXunitVersion)" />
  </ItemGroup>
</Project>