<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(ForEvolveTestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.AspNetCore.TestHost" />
    <packageReference Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="Moq" />
    <PackageReference Remove="xunit" />
    <PackageReference Remove="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
