<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <packageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(ForEvolveNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)'!='netcoreapp3.0' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(ForEvolveNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="$(ForEvolveIdentityVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(ForEvolveAspNetCoreTestHostVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Testing.Core\ForEvolve.Testing.Core.csproj" />
  </ItemGroup>

</Project>
