<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ForEvolve.OperationResults</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.Testing.OperationResults\ForEvolve.Testing.OperationResults.csproj" />
  </ItemGroup>

</Project>
