<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ForEvolve.OperationResults</RootNamespace>
    <TargetFrameworks>$(ForEvolveTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForEvolve.OperationResults" Version="2.0.0-CI-859" />
  </ItemGroup>

</Project>
