<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(ForEvolveTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForEvolve.Testing.AspNetCore\ForEvolve.Testing.AspNetCore.csproj" />
    <ProjectReference Include="..\ForEvolve.Testing.Assertions\ForEvolve.Testing.Assertions.csproj" />
    <ProjectReference Include="..\ForEvolve.Testing.Core\ForEvolve.Testing.Core.csproj" />
  </ItemGroup>
  
</Project>
